<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="SheetMatic2.dll" version="1.0.0.0" publicKeyToken="c2fa256112f3d3b7" language="neutral" processorArchitecture="msil" type="win32" />
  <description xmlns="urn:schemas-microsoft-com:asm.v1">SheetMatic2</description>
  <application />
  <entryPoint>
    <co.v1:customHostSpecified />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Office.Tools" version="10.0.0.0" publicKeyToken="B03F5F7F11D50A3A" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Office.Tools.Common" version="10.0.0.0" publicKeyToken="B03F5F7F11D50A3A" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Office.Tools.Excel" version="10.0.0.0" publicKeyToken="B03F5F7F11D50A3A" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Office.Tools.v4.0.Framework" version="10.0.0.0" publicKeyToken="B03F5F7F11D50A3A" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.VisualStudio.Tools.Applications.Runtime" version="10.0.0.0" publicKeyToken="B03F5F7F11D50A3A" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="stdole" version="7.0.3300.0" publicKeyToken="B03F5F7F11D50A3A" language="neutral" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Microsoft.Office.Tools.Common.v4.0.Utilities.dll" size="32664">
      <assemblyIdentity name="Microsoft.Office.Tools.Common.v4.0.Utilities" version="10.0.0.0" publicKeyToken="B03F5F7F11D50A3A" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>CtnCtseaMyfROIGe0ENdGO6arHg=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="SheetMatic2.dll" size="50176">
      <assemblyIdentity name="SheetMatic2" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>xRjMnkY2EKo3WVCf+QQfWJBbuiM=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <vstav3:addIn xmlns:vstav3="urn:schemas-microsoft-com:vsta.v3">
    <vstav3:entryPointsCollection>
      <vstav3:entryPoints>
        <vstav3:entryPoint class="SheetMatic2.ThisAddIn">
          <assemblyIdentity name="SheetMatic2" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
        </vstav3:entryPoint>
      </vstav3:entryPoints>
    </vstav3:entryPointsCollection>
    <vstav3:update enabled="true">
      <vstav3:expiration maximumAge="7" unit="days" />
    </vstav3:update>
    <vstav3:application>
      <vstov4:customizations xmlns:vstov4="urn:schemas-microsoft-com:vsto.v4">
        <vstov4:customization>
          <vstov4:appAddIn application="Excel" loadBehavior="3" keyName="SheetMatic2">
            <vstov4:friendlyName>SheetMatic2</vstov4:friendlyName>
            <vstov4:description>SheetMatic2</vstov4:description>
            <vstov4.1:ribbonTypes xmlns:vstov4.1="urn:schemas-microsoft-com:vsto.v4.1" />
          </vstov4:appAddIn>
        </vstov4:customization>
      </vstov4:customizations>
    </vstav3:application>
  </vstav3:addIn>
<publisherIdentity name="CN=VBW7_LAPTOP_BAS\Bas" issuerKeyHash="546a61b168efb4cc1e761a4885da08381fdbbddf" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>+HYsyc23UowFa7wZ5Yiq7879h64=</DigestValue></Reference></SignedInfo><SignatureValue>hbC0/tUhQosPueK5pKeSJ2oALKwUAcvbKzPYD+wJyQbZDWJI4A1oyw4F15HZ9xuB0/3cQqEfvIAdmfaJqekRAMpD1vhXitD1A8/uVp37AlW0DWsRUyUNz8hEELnrRDTFmyt4hcp9arkci6n6Aq6JV+IAqA09sbvG1EVKtJuasIk=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>udC1GjqAIZy+9sneuyyTimki2KJKxLfsRSfucoo+U4n1EvwwNRHusmGo5LDmJjIKezpDVUkjI0ovV2Aje5+X+krmoh1ZXQNhI3hNZptjaxKtoSaSwmHRWeNfriDg3LKgLtsGBA8nX1wfGZU4qB3u+G0SQow1ZJfeMBkGzBklpbs=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="ae87fdceefaa88e519bc6b058c52b7cdc92c76f8" Description="" Url=""><as:assemblyIdentity name="SheetMatic2.dll" version="1.0.0.0" publicKeyToken="c2fa256112f3d3b7" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=VBW7_LAPTOP_BAS\Bas</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>Uhr/v5ovtj09dlYenlhoO9uyKv4=</DigestValue></Reference></SignedInfo><SignatureValue>WIeklMAUG3v9xrrIgaQaTu0Tt0wpM76DelKO579MZZc722pmnn9RdZ3ekhaHalwcwJq/WvRnwzVQkpeNP5/BUthgAbGrqU/cCMOyp5QrL1OrQGeGnxhFqZrUXp23290b8TkquGWBzQ8R8kG4oPbTd8myxzjheEZL8Ww1TDR60a0=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>udC1GjqAIZy+9sneuyyTimki2KJKxLfsRSfucoo+U4n1EvwwNRHusmGo5LDmJjIKezpDVUkjI0ovV2Aje5+X+krmoh1ZXQNhI3hNZptjaxKtoSaSwmHRWeNfriDg3LKgLtsGBA8nX1wfGZU4qB3u+G0SQow1ZJfeMBkGzBklpbs=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB5TCCAU6gAwIBAgIQHTCe8GcO5bNL3LlFxDhK/TANBgkqhkiG9w0BAQUFADAxMS8wLQYDVQQDHiYAVgBCAFcANwBfAEwAQQBQAFQATwBQAF8AQgBBAFMAXABCAGEAczAeFw0xNDA1MjMxMjM2NTRaFw0xNTA1MjMxODM2NTRaMDExLzAtBgNVBAMeJgBWAEIAVwA3AF8ATABBAFAAVABPAFAAXwBCAEEAUwBcAEIAYQBzMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQC50LUaOoAhnL72yd67LJOKaSLYokrEt+xFJ+5yij5TifUS/DA1Ee6yYajksOYmMgp7OkNVSSMjSi9XYCN7n5f6SuaiHVldA2EjeE1mm2NrEq2hJpLCYdFZ41+uIODcsqAu2wYEDydfXB8ZlTioHe74bRJCjDVkl94wGQbMGSWluwIDAQABMA0GCSqGSIb3DQEBBQUAA4GBALICknNOHQzpoqzpHTrFI6iUCg5/L0jOX4/H6qEcm7RPyMK8s9WyMRycsMMhwzlvZF3MVztTQcZy3qIwSgVEwzf27SbyjRhyBGRHe9GbijaoRQ4ufFmBEt1h+bEUKdE3D9STXB0abRbmyEVa705YOu9JrrWvaKH6noWAvG6kdoIE</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>